APP_NAME="UK Airport Cabs"
APP_ENV=local
APP_KEY=base64:K2m8jThB8qQB84OW60PR/oRFdT8mMOHOFZ+DqyNRbxI=
APP_DEBUG=true
APP_LOG=single
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=airport_cabs
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=uktaximanager@gmail.com
MAIL_PASSWORD=Manager_24
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_API_KEY=AIzaSyB07oKE_GD9xHgPEHrielmn1__vD3OsaYs
