@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');

html,
body {
    height: 100%;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
}


/*-------------------------------------------
                HEADER
-------------------------------------------*/

header.header{
    background-color:rgb(31, 31, 31);
    position:fixed;
    top:0px;
    left: 0px;
    right: 0px;
    width: 100%;
    z-index: 10000;
    padding: 0px !important;
}

header.header .logo{
    float: left;
    padding:20px 0;
}

header {
    padding: 20px;
    width: 100%;
}

header .logo {
    text-align: center;
    margin: auto;
}

header.header .main-menu > li > a{
    /* border:1px solid blue; */
    padding:0 26px 0 0;
    font-size:14px;
}

.color{
    color:#FFC61A !important;
}

/* -------------------------------- 
          Main components 
-------------------------------- */

.cd-header {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(2, 23, 37, 0.95);
    height: 50px;
    width: 100%;
    z-index: 3;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  @media only screen and (min-width: 768px) {
    .cd-header {
      height: 80px;
      background: transparent;
      box-shadow: none;
    }
  }
  @media only screen and (min-width: 1170px) {
    .cd-header {
      -webkit-transition: background-color 0.3s;
      -moz-transition: background-color 0.3s;
      transition: background-color 0.3s;
      /* Force Hardware Acceleration in WebKit */
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    .cd-header.is-fixed {
      /* when the user scrolls down, we hide the header right above the viewport */
      position: fixed;
      top: -80px;
      background-color: rgba(2, 23, 37, 0.96);
      -webkit-transition: -webkit-transform 0.3s;
      -moz-transition: -moz-transform 0.3s;
      transition: transform 0.3s;
    }
    .cd-header.is-visible {
      /* if the user changes the scrolling direction, we show the header */
      -webkit-transform: translate3d(0, 100%, 0);
      -moz-transform: translate3d(0, 100%, 0);
      -ms-transform: translate3d(0, 100%, 0);
      -o-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
    .cd-header.menu-is-open {
      /* add a background color to the header when the navigation is open */
      background-color: rgba(2, 23, 37, 0.96);
    }
  }
  
  .cd-logo {
    display: block;
    position: absolute;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: .875em;
  }
  .cd-logo img {
    display: block;
  }
  @media only screen and (min-width: 768px) {
    .cd-logo {
      left: 2.6em;
    }
  }
  
  .cd-secondary-nav {
    position: absolute;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 10em;
    /* hidden on small devices */
    display: none;
  }
  .cd-secondary-nav li {
    display: inline-block;
    margin-left: 2.2em;
  }
  .cd-secondary-nav a {
    display: inline-block;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
  }
  @media only screen and (min-width: 768px) {
    .cd-secondary-nav {
      display: block;
    }
  }
  
  .cd-primary-nav-trigger {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 50px;
    /* background-color: #03263d; */
  }
  .cd-primary-nav-trigger .cd-menu-text {
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    /* hide the text on small devices */
    display: none;
  }
  .cd-primary-nav-trigger .cd-menu-icon {
    /* this span is the central line of the menu icon */
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 30px;
    height: 5px;
    background-color: white;
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    transition: background-color 0.3s;
    /* these are the upper and lower lines in the menu icon */
  }
  .cd-primary-nav-trigger .cd-menu-icon::before, .cd-primary-nav-trigger .cd-menu-icon:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: white;
    right: 0;
    -webkit-transition: -webkit-transform .3s, top .3s, background-color 0s;
    -moz-transition: -moz-transform .3s, top .3s, background-color 0s;
    transition: transform .3s, top .3s, background-color 0s;
  }
  .cd-primary-nav-trigger .cd-menu-icon::before {
    top: -10px;
  }
  .cd-primary-nav-trigger .cd-menu-icon::after {
    top: 10px;
  }
  .cd-primary-nav-trigger .cd-menu-icon.is-clicked {
    background-color: rgba(255, 255, 255, 0);
  }
  .cd-primary-nav-trigger .cd-menu-icon.is-clicked::before, .cd-primary-nav-trigger .cd-menu-icon.is-clicked::after {
    background-color: white;
  }
  .cd-primary-nav-trigger .cd-menu-icon.is-clicked::before {
    top: 0;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  .cd-primary-nav-trigger .cd-menu-icon.is-clicked::after {
    top: 0;
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    transform: rotate(225deg);
  }
  @media only screen and (min-width: 768px) {
    .cd-primary-nav-trigger {
      width: 100px;
      padding-left: 1em;
      background-color: transparent;
      height: 30px;
      line-height: 30px;
      right: 2.2em;
      top: 50%;
      bottom: auto;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    .cd-primary-nav-trigger .cd-menu-text {
      display: inline-block;
    }
    .cd-primary-nav-trigger .cd-menu-icon {
      left: auto;
      right: 1em;
      -webkit-transform: translateX(0) translateY(-50%);
      -moz-transform: translateX(0) translateY(-50%);
      -ms-transform: translateX(0) translateY(-50%);
      -o-transform: translateX(0) translateY(-50%);
      transform: translateX(0) translateY(-50%);
    }
  }
  
  .cd-primary-nav {
    /* by default it's hidden - on top of the viewport */
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgb(255, 198, 26);
    z-index: 50;
    text-align: center;
    padding: 80px 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: auto;
    /* this fixes the buggy scrolling on webkit browsers - mobile devices only - when overflow property is applied */
    -webkit-overflow-scrolling: touch;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
    transition-duration: 0.4s;
  }
  .cd-primary-nav li {
    font-size: 22px;
    font-size: 1.375rem;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: .2em 0;
    text-transform: capitalize;
  }
  .cd-primary-nav a {
      text-decoration: none;
      color:#fff;
    display: inline-block;
    padding: .4em 1em;
    border-radius: 0.25em;
    -webkit-transition: background 0.2s;
    -moz-transition: background 0.2s;
    transition: background 0.2s;
  }
  .no-touch .cd-primary-nav a:hover {
    background-color: #e36767;
  }
  .cd-primary-nav .cd-label {
    color: #1f1f1f;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    font-size: 0.875rem;
    margin: 2.4em 0 .8em;
  }
  .cd-primary-nav .cd-social {
    display: inline-block;
    margin: 0 .4em;
  }
  .cd-primary-nav .cd-social a {
    width: 44px;
    height: 44px;
    padding: 0;
    background-image: url("../img/cd-socials.svg");
    background-repeat: no-repeat;
    /* image replacement */
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
  }
  .cd-primary-nav .cd-facebook a {
    background-position: 0 0;
  }
  .cd-primary-nav .cd-instagram a {
    background-position: -44px 0;
  }
  .cd-primary-nav .cd-dribbble a {
    background-position: -88px 0;
  }
  .cd-primary-nav .cd-twitter a {
    background-position: -132px 0;
  }
  .cd-primary-nav.is-visible {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
  @media only screen and (min-width: 768px) {
    .cd-primary-nav {
      padding: 80px 0;
    }
  }
  @media only screen and (min-width: 1170px) {
    .cd-primary-nav li {
      font-size: 30px;
      font-size: 1.875rem;
    }
    .cd-primary-nav .cd-label {
      font-size: 16px;
      font-size: 1rem;
    }
  }
  
  .cd-intro {
    position: relative;
    height: 100%;
    background: url("../img/cd-background-img.jpg") no-repeat center center;
    background-size: cover;
    z-index: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .cd-intro h1 {
    position: absolute;
    width: 90%;
    max-width: 1170px;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    color: white;
    font-size: 20px;
    font-size: 1.25rem;
    font-weight: 300;
    text-align: center;
  }
  @media only screen and (min-width: 768px) {
    .cd-intro h1 {
      font-size: 30px;
      font-size: 1.875rem;
    }
  }
  @media only screen and (min-width: 1170px) {
    .cd-intro {
      height: 700px;
    }
  }
  
  .cd-main-content {
    position: relative;
    z-index: 1;
  }
  .cd-main-content p {
    line-height: 1.6;
    margin: 2em 0;
  }
  @media only screen and (min-width: 1170px) {
    .cd-main-content p {
      font-size: 20px;
      font-size: 1.25rem;
    }
  }

  
/*-------------------------------------------
            PAGE HEADER
-------------------------------------------*/

.top-spacing{
    margin-top: 82px;
    padding-top: 82px;
}

.bottom-spacing{
    padding-bottom: 82px;
}

.page-header{
    margin-top:82px;
    background: #2C2C2C;
    padding: 35px 0 15px 0;
    text-align: center;
    color: #fff;
    position: relative;
    background: url(../img/inner-bg.jpg) center top no-repeat;
}

.page-header::after {
    background: rgba(51, 51, 51, 0.59) url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAGXRFW…8+vyDTwQAAABlJREFUeNpiYkCA/0wwBhAzMsEYIBGAAAMANqADBoMGgUwAAAAASUVORK5CYII=);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}
.page-header h1{
    font-size: 42px;
    color:#fff;
    text-transform: uppercase;
    font-weight: 800;
    position: relative;
    z-index: 10;
}

.breadcrumbs{
    position: relative;
    z-index: 10;
    text-align: center;
    margin: 0px;
    padding: 0px;
}
.breadcrumbs li{
    display: inline-block;
}
.breadcrumbs li a{
    color:#CCCCCC;
    font-size: 14px;
}
.breadcrumbs li.current{
    color:#FFC61A !important;
}

.breadcrumbs li.current a{
    color:#FFC61A !important;
}

/*-------------------------------------------
            HOME PAGE BLOCK 1
-------------------------------------------*/

.homepage-1 {
    min-height: 700px;
    background: url(../img/homepage-2-bg.jpg) center center;
    background-size: cover;
}

.homepage-title{
    font-size: 26px !important;
    color:#FFC61A !important;
}

.gettaxinow {
    padding: 20px;
    position: relative;
    text-align: center;
}

.gettaxinow .gettaxi {
    font-size: 24px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-weight: 800;
    position: relative;
}

.gettaxinow .taxicall {
    font-size: 50px;
    color: #FFC61A;
    text-transform: uppercase;
    text-align: center;
    font-weight: 800;
}

.gettaxinow .icon-bg {
    color: #CCCCCC;
    font-size: 180px;
    position: absolute;
    top: -20px;
    left: 0;
    right: 0;
    z-index: 1;
    zoom: 1;
    filter: alpha(opacity=5);
    -webkit-opacity: 0.05;
    -moz-opacity: 0.05;
    opacity: 0.05;
}

/*-------------------------------------------
                NAVIGATION
-------------------------------------------*/

header.header .navbar-nav{
    margin: 0px;
    float: right;
}

header.header .main-menu{
    
}
header.header .main-menu > li{
    padding: 31px 0;
    /* BORDER:1PX SOLID red; */
}

header.header .main-menu .submenu{
    top:83px;
}

.navbar-nav{
    margin-top:30px;
}

.main-menu{
    margin: 0px;
    padding: 0px;
}

.main-menu > li{
    list-style: none;
    display: inline-block;
    position: relative;
    padding-bottom: 20px;
}

.main-menu li a {
    color: #fff;
    padding: 0 26px;
    display: block;
    text-transform: uppercase;
    font-weight: 700;
    color:#CCCCCC;
    text-decoration: none;
    position: relative;
}

.main-menu li a:hover{
    color:#FFC61A;
}

.main-menu li a.sub::after{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f107";

    margin-top: 3px;
    margin-left: 6px;
    color: #FFC61A;
    position: absolute;
    right: 7px;
    top:1px;
    transform: rotate(-90deg);
    
}
.main-menu li:hover a.sub::after{
    transform: rotate(0deg);
}

.main-menu .submenu{
    display: none;
    background: #fff;
    position: absolute;
    width: 250px;
    margin-right: -186px;
    /* margin: 28px 0 0 -186px; */
    /* margin: 28px 0 0 0; */
    left: 50%;
    margin-left: -125px;
    top:35px;
    list-style: none;
    padding: 0px 0px;
    z-index: 10000;
    -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
}

.submenu li{
    width:100%;
}
.submenu li a{
    color: #1F1F1F;
    padding: 10px 30px;
    font-size: 11pt;
    display: block;
    text-transform: none;
    text-align: left;
}
.submenu li a:hover{
    background-color:#FFC61A;
    color:#1f1f1f;
}

.main-menu > li:hover .submenu{
    display: block;
}



/*-------------------------------------------
            HOME PAGE CAR BLOCK
-------------------------------------------*/

.car-big-block {
    padding-bottom: 80px;
    background-color: #FFC61A;
    border: 2px solid transparent;
}

.car-big-block .home-car-big {
    margin-top: -260px;
}

.car-big-block .home-car-big img {
    display: block;
    margin: auto;
}

/*-------------------------------------------
            SEARCH BLOCK
-------------------------------------------*/

.search-block {
    background-color: #FFC61A;
    padding: 0 20px 100px 20px;
}
.search-block-box{
    background-color: #FFC61A;
    padding: 45px 30px;   
    border-radius: 4px;
}

.search-block-box.gray{
    background-color: #f5f5f5;
    
}

.menu-wrap {
    /* padding-top: 20px; */
    padding-bottom: 20px;
    text-align: center;
}

.menu-wrap a {
    -webkit-border-radius: 4px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 4px;
    -moz-background-clip: padding;
    border-radius: 4px;
    background-clip: padding-box;
    display: inline-block;
    vertical-align: middle;
    font-weight: 800;
    font-size: 12px;
    text-transform: uppercase;
    color: #1F1F1F;
    width: 115px;
    height: 72px;
    background-repeat: no-repeat;
    background-position: 50% 36%;
    text-align: center;
    padding: 45px 0 10px 0;
    margin: 0 20px;
    transition: background .8s ease;
}

.menu-wrap a:hover,
.menu-wrap a.active {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.25);
}

.gray .menu-wrap a.active {
    cursor: pointer;
    background-color: #FFC61A;
}

.car-select-standard {
    background: url(../img/icon-car-1.png) top center no-repeat
}

.car-select-business {
    background: url(../img/icon-car-2.png) top center no-repeat
}

.car-select-vip{
    background: url(../img/icon-car-3.png) top center no-repeat
}

.car-select-van {
    background: url(../img/icon-car-4.png) top center no-repeat
}


/*
.menu-icon-1 {
    background: url(../img/icon-car-1.png) top center no-repeat
}

.menu-icon-2 {
    background: url(../img/icon-car-2.png) top center no-repeat
}

.menu-icon-3 {
    background: url(../img/icon-car-3.png) top center no-repeat
}

.menu-icon-4 {
    background: url(../img/icon-car-4.png) top center no-repeat
}
*/

/*-------------------------------------------
                FORM BOX
-------------------------------------------*/


.form-box .form-input{
    position: relative;
}

.form-box .form-input{
    margin-bottom: 24px;
}
.form-box .form-input input,
.form-box .form-select,
.form-box .checkbox {
    width: 100%;
    font-size: 16px;
    display: block;
    margin: 0 auto;
    background: #fff;
    padding: 12px 35px 12px 18px;
    border: 1px solid #E6E6E6;
    -webkit-border-radius: 4px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 4px;
    -moz-background-clip: padding;
    border-radius: 4px;
    background-clip: padding-box;
}
.form-select {
    display: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}

.form-box .form-input input:focus{
    border:1px solid #FFC61A;
    outline: #FFC61A;
}

.form-box .icon::after { 
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #CCCCCC;
    position: absolute;
    top: 12px;
    right: 16px;
    font-size: 24px;
}

.location::after{
    content: "\f041";
}
.email::after{
    content: "\f003";
    font-size: 18px;
    top: 16px;
}
.calendar::after{
    content:"\f274";
    font-size: 18px;
    top: 16px;
}
.arrowdown::after{
    content:"\f078";
    font-size: 12px;
    top: 16px;
}
.check::after{
    content:"\f058";
    font-size: 12px;
    top: 16px;
}
.form-box .phone::after{
    content: "\f095";
    font-size: 18px;
    top: 16px;
}
.car::after{
    content: "\f1b9";
    font-size: 18px;
    top: 16px;
}
.form-box .form-submit {
    text-transform: uppercase;
    font-size: 18px;
    padding: 17px 60px;
    line-height: 1.4em;
    color: #fff;
    background-color: #9f340a;
    border: none;
    border-radius: 100px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    width: 200px;
    margin: auto;
    font-weight: 600;
}
.form-box .form-submit.xl {
    background-color: #1F1F1F;
}
.form-box .form-submit:hover {
    background: #1F1F1F;
    color: #FFC61A;
    cursor: pointer;
}

.form-box .checkbox-inp:checked + .icon::after{
    color:green;
}

.form-input label{
    width:100%;
}

.form-box .error-message{
    font-size: 15px;
    /* background: #1f1f1f30; */
    padding: 5px;
    width: 100%;
    display: block;
    color: red;
    /* padding: 5px 10px; */
    margin-bottom: 5px;
}








/*-------------------------------------------
                TITLE SECTOIN
-------------------------------------------*/

.tx-heading.center {
    text-align: center;
}

.tx-heading h4 {
    color: #FFC61A;
    font-size: 24px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: -0.02em;
    margin: 0px;
}

.tx-heading h2 {
    color: #1f1f1f;
    margin: 0 0 40px 0;
    font-size: 44px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: -0.04em;
}

.tx-heading p {
    font-size: 16px;
    line-height: 1.6em;
}

.btn-wrap{
    width: 100%;
}
.tx-btn {
    margin-bottom: 25px;
    text-transform: uppercase;
    font-size: 16px;
    padding: 17px 60px;
    line-height: 1.4em;
    color: #1f1f1f;
    line-height: 1.9em;
    padding: 9px 40px 11px;
    font-weight: 700;
    text-transform: lowercase;
    border: 0;
    color: #1F1F1F;
    background: #FFC61A;
    display: inline-block;
    border-radius: 100px;
    text-transform: uppercase;
}

.tx-btn:bover {
    background-color: #1f1f1f;
    color: #FFC61A;
}

hr.lg {
    box-sizing: content-box;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFW…8DAx7Az8+PT5qBiYFCMGrAYDCAhVA8f/z4cTQQh78BAAEGANaYBsy1QBT+AAAAAElFTkSuQmCC) 0% 0% repeat-x;
    height: 16px !important;
    margin: 0 0 0;
    display: block;
    width: 100%;
    border: none;
}


/*-------------------------------------------
            SERVICES WRAP
-------------------------------------------*/

.tx-section,
.services-wrap {
    padding: 80px 0;
}

.services-block {
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
}

.services-block img {
    display: block;
    margin: auto;
}

.services-block h3 {
    font-size: 18px;
    margin-top: 2em;
    margin-bottom: .6em;
    font-weight: 700;
    color: #1f1f1f;
}

.services-block p {
    font-size: 14px;
    line-height: 1.6em;
    margin-bottom: 35px;
}


/*-------------------------------------------
             TARRIFS BLOCK
-------------------------------------------*/
.bg {
    background-color: #F5F5F5;
}


.tariffs-wrap {
    background-color: #F5F5F5;
}


.tariffs-block {
    background: #fff;
    text-align: center;
    padding: 10px 30px 20px;
    font-size: 14px;
    -webkit-border-radius: 4px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 4px;
    -moz-background-clip: padding;
    border-radius: 4px;
    background-clip: padding-box;
    position: relative;
    transition: all .3s ease;
    border: 1px solid #CCCCCC;
}

.tariffs-block:hover {
    -webkit-box-shadow: 0 0px 15px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0px 15px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.15);
}

.tariffs-block.active {
    border: 2px solid #FFC61A;
}

.tariffs-block .image {
    height: 150px;
    line-height: 150px;
}
.tariffs-block .image img{
    max-width: 100%;
}

.tariffs-block h4 {
    font-size: 24px;
    font-weight: 700;
    margin: 0px 0 20px !important;
    text-align: center
}

.tariffs-block p {
    font-size: 14px;
}

.tariffs-block .price {
    font-weight: 700;
    font-size: 38px;
    line-height: 1.6em;
}

.tariffs-block .price span {
    font-size: 24px;
}


/*-------------------------------------------
             DRIVERS BLOCK
-------------------------------------------*/

.driver-wrap {
    position: relative;
    padding: 100px 0;
}

.tx-car {
    position: absolute;
    right: 0;
    top: 50%;
    max-width: 40%;
    overflow: hidden;
    height: 550px;
    margin-top: -225px;
}

.tx-car img {
    max-width: initial !important;
}

.tx-z {
    position: relative;
    z-index: 100;
    ;
}

.tx-list-driver {
    margin-bottom: 35px;
}

.tx-list {
    font-weight: 700;
    margin-bottom: 10px;
    list-style: none;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;

    list-style: none;
    /* margin-top: 25px; */
    margin-bottom: 30px;
    padding-left: 25px;

}

.tx-list li {
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 1.6em;
    display: list-item;
    text-align: -webkit-match-parent;
}

.tx-list li::before {
    content: "\f00c";
    display: block;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 100;
    color: #FFC61A;
    position: absolute;
    margin: 7px 0 0 -26px;
}


/*-------------------------------------------
                TESTIMONIALS BLOCK
-------------------------------------------*/

.testimonials-wrap {}

.testimonials-wrap .testimonial-block {
    background: #fff;
    border: 1px solid #E6E6E6;
    -webkit-border-radius: 4px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 4px;
    -moz-background-clip: padding;
    border-radius: 4px;
    background-clip: padding-box;
    font-style: italic;
    text-align: center;
    padding: 35px 35px 120px 35px;
    margin-bottom: 60px;
    position: relative;
}

.testimonials-wrap .testimonial-block p {
    font-size: 14px;
    line-height: 1.6em;
    font-style: italic;
}


.testimonials-wrap .testimonial-block .quote {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}

.testimonials-wrap .testimonial-block .quote .name {
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 10px;
}


.testimonials-wrap .testimonial-block .quote .fa {
    color: #E6E6E6;
    font-size: 36px;
    margin: 35px 0 15px;
}

.testimonials-wrap .testimonial-block .quote img {
    width: 46px;
    height: 46px;
    -webkit-border-radius: 50%;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 50%;
    -moz-background-clip: padding;
    border-radius: 50%;
    background-clip: padding-box;
    margin-bottom: -23px;
    z-index: 2;
}




/*-------------------------------------------
            PARTNERS BLOCK
-------------------------------------------*/

.our-partners-wrap {
    padding: 40px;
    background-color: #FFC61A;
}

.our-partners-wrap .tx-heading h4 {
    color: #1f1f1f;
    font-size: 24px;
}

.our-partners-wrap .tx-heading h2 {
    color: #fff;
    margin: 0px;
    font-size: 36px;
}

.cl-img img {
    display: block;
    margin: 10px auto;
}


/*-------------------------------------------
            FOOTER BLOCK
-------------------------------------------*/


.footer-top {
    background-color: #161616;
}

.ft-label {
    color: #FFC61A;
    font-size: 24px;
    font-weight: 800;
    margin: 30px 0 20px;
}

.ft-txt {
    line-height: 1.7em;
    font-size: 14px;
    color: #cccccc;
}

.social-small {
    padding: 0px;
    margin-top: 50px;
}

.social-small li {
    display: inline-block;
    margin-right: 4px;
    vertical-align: middle;
}

.social-small li a {
    font-size: 18px;
    margin-right: 20px;
    color: #FFC61A;
    text-decoration: none;
}

.social-icons-list {
    list-style: none;
    margin: 40px 0 60px 0;
    padding: 0;
}


.social-icons-list li {
    font-weight: 700;
    font-size: 14px;
    text-transform: none;
    margin-bottom: 15px !important;
}

.social-icons-list li a {
    color: #CCCCCC;
}

.social-icons-list .fa {
    font-size: 16px;
    margin-right: 15px;
    color: #FFC61A;
}

.social-icons-list.dark li a{
    color: #1f1f1f;
    font-size: 18px;
}

.social-icons-list.dark .fa {
    font-size: 20px;
    margin-right: 15px;
    color: #FFC61A;
}


.ft-list {
    padding: 0;
    float: none;

    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;

    list-style: none;

}

.ft-list li {
    margin-left: 30px;
}

.ft-list li a {
    display: block;
    color: #CCCCCC;
    font-weight: 500;
    /* background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKoAAAABCAYAAABOrTWvAAAAGXRFW…RBVHjaYnR3d//PAAGMQAxm79ixg9HDw2NUfFR80IgDBBgAvfWN1mHQu4wAAAAASUVORK5CYII=) 0 100% repeat-x; */
    margin: 0 0 10px;
    padding: 0 0 10px 0;
    font-size: 14px;
    transition: color 0.5s ease;
    border-bottom: 1px dotted #6f6f6f
}


.footer-block{
    background-color: #0C0C0C;
    color: #868686;
    text-align: left;
    padding: 37px 0 27px;
    overflow: hidden;
}

.footer-block p a{
    color: #FFC61A;
}

.go-top {
    position: relative;
    float: right;
    margin: -15px 0 0 0;
}

.go-top:before {
    background-image: url(../img/footer-car.png) !important;
}

.go-top:before {
    background: no-repeat 50% 50%;
    position: absolute;
    content: "";
    top: 5px;
    right: 0;
    width: 59px;
    height: 72px;
    transition: all .3s ease;
}

.go-top:hover:before {
    top: -25px;
}



.contactus-form{
    background: #F5F5F5;
    text-align: center;
    margin: 0px 0 40px 0;
    padding: 45px;
    padding-bottom: 45px;
    position: relative;
    -webkit-border-radius: 4px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 4px;
    -moz-background-clip: padding;
    border-radius: 4px;
    background-clip: padding-box;
}

.contactus-form .text-box label{
    display: block;
    margin-bottom: 5px;
    font-size: 18px;
    text-align: left;
    font-weight: 600;
}

.contactus-form .text-box input,
.contactus-form .text-box textarea{
    width: 100%;
    font-size: 16px;
    display: block;
    margin: 0 auto;
    margin-bottom: 24px;
    background: #fff;
    padding: 12px 18px;
    border: 1px solid #E6E6E6;
    -webkit-border-radius: 4px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 4px;
    -moz-background-clip: padding;
    border-radius: 4px;
    background-clip: padding-box;
}
.contactus-form .text-box textarea{
    height: 160px;
    resize:none;
}

.contactus-form .text-box input:focus{
    border-color: #FFC61A;
}


/*------------------------------------------
                CONTACT US 
--------------------------------------------*/

.contact-section{
    background: #FFC61A;
    padding: 20px;

}

.contact-block{
    position: relative;
}
.contact-block h3{
    padding-left: 55px;
    margin: 0px;
    line-height: 50px;
    font-weight: 800;
}
.contact-block.ft1 h3{
    font-size:14px;
    font-weight: 700;
}

.icon-default{
    background:#f5f5f5;
    border-radius: 100px;
    line-height: 48px;
    height: 48px;
    width: 48px;
    text-align: center;
    font-size: 24px;
    position: absolute;
    top:0px;
    left: 0px;
}
.contact-btn{
    border: 2px solid #1f1f1f;
    color: #1f1f1f;
    padding: 10px 25px;
    width: 100%;
    border-radius: 100px;
    background: transparent;
    text-transform: uppercase;
    font-weight: 700;
}

.contact-btn:hover{
    cursor: pointer;
    color:#fff;
    background: #1f1f1f;
}

/*------------------------------------------
                FAQ PAGE 
--------------------------------------------*/

.faq-wrap{
    border:1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}
.card-header{
    background: none;
}
.card{
    border:none;
    border-radius: 0px;
}
/* .card .card-header{
    
} */
.card-body{
    padding: 0.75rem 1.25rem;
    border-bottom:1px solid rgba(0, 0, 0, 0.125);
}
.card .card-header h5{
    color:#1f1f1f;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
}
.card .card-header h5:hover{
    color:#FFC61A;
}

.card-header:after {
    font-family: 'FontAwesome';
    content: "\f068";
    position: absolute;
    right: 20px;
    top: 12px;
}
.card-header.collapsed:after {
    content: "\f067";
}

/*------------------------------------------
            TERMS AND CONDTIONS
--------------------------------------------*/

.terms-block{
    margin-top:40px;
}

.terms-block h2{
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 15px;
}
.terms-block p{
    font-size: 14px;
    margin-bottom: 10px;
}

.clear{
    /* height: 30px;
    clear: both; */

}


/*------------------------------------------
                LOADER 
--------------------------------------------*/

#preloader {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: #fff;
    z-index: 100000000;
    transition: all .3s ease;
  }
  .pace-done > #preloader {
    zoom: 1;
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
    z-index: -100;
  }
  .pace {
    -webkit-pointer-events: none;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    z-index: 100000001;
    position: fixed;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 150px;
    left: 50%;
    text-align: center;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    overflow: hidden;
  }
  .grid-loader {
    margin: 0 auto;
    height: 150px;
    width: 130px;
  }
  .grid-loader .pace-image {
    display: none;
  }
  .grid-item {
    background: #FFC61A;
    height: 30px;
    width: 30px;
    -webkit-animation: load 1.5s infinite;
    -moz-animation: load 1.5s infinite;
    -o-animation: load 1.5s infinite;
    animation: load 1.5s infinite;
    margin: 4px;
    display: inline-block;
  }
  .grid-item:nth-child(1):after {
    -webkit-animation-delay: 0.16666666666666666s;
    -moz-animation-delay: 0.16666666666666666s;
    -o-animation-delay: 0.16666666666666666s;
    animation-delay: 0.16666666666666666s;
  }
  .grid-item:nth-child(2):after {
    -webkit-animation-delay: 0.3333333333333333s;
    -moz-animation-delay: 0.3333333333333333s;
    -o-animation-delay: 0.3333333333333333s;
    animation-delay: 0.3333333333333333s;
  }
  .grid-item:nth-child(3):after {
    -webkit-animation-delay: 0.5s;
    -moz-animation-delay: 0.5s;
    -o-animation-delay: 0.5s;
    animation-delay: 0.5s;
  }
  .grid-item:nth-child(4):after {
    -webkit-animation-delay: 0.6666666666666666s;
    -moz-animation-delay: 0.6666666666666666s;
    -o-animation-delay: 0.6666666666666666s;
    animation-delay: 0.6666666666666666s;
  }
  .grid-item:nth-child(5):after {
    -webkit-animation-delay: 0.8333333333333334s;
    -moz-animation-delay: 0.8333333333333334s;
    -o-animation-delay: 0.8333333333333334s;
    animation-delay: 0.8333333333333334s;
  }
  .grid-item:nth-child(6):after {
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -o-animation-delay: 1s;
    animation-delay: 1s;
  }
  .grid-item:nth-child(1) {
    background-color: #FFC61A;
  }
  .grid-item:nth-child(3) {
    background-color: #FFC61A;
  }
  .grid-item:nth-child(5) {
    background-color: #FFC61A;
  }
  .grid-item:nth-child(2) {
    background-color: #1F1F1F;
  }
  .grid-item:nth-child(4) {
    background-color: #1F1F1F;
  }
  .grid-item:nth-child(6) {
    background-color: #1F1F1F;
  }
  lesshat-selector {
    -lh-property: 0; } 
  @-webkit-keyframes load{   0%{-webkit-transform:scale(0.1);} 50%{-webkit-transform:scale(1);} 100%{-webkit-transform:scale(0.1);} }
  @-moz-keyframes load{   0%{-moz-transform:scale(0.1);} 50%{-moz-transform:scale(1);} 100%{-moz-transform:scale(0.1);} }
  @-o-keyframes load{   0%{-o-transform:scale(0.1);} 50%{-o-transform:scale(1);} 100%{-o-transform:scale(0.1);} }
  @keyframes load{   0%{-webkit-transform:scale(0.1);-moz-transform:scale(0.1);-ms-transform:scale(0.1);transform:scale(0.1);} 50%{-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1);} 100%{-webkit-transform:scale(0.1);-moz-transform:scale(0.1);-ms-transform:scale(0.1);transform:scale(0.1);} ;
  }
  .pace .line {
    background-color: #1F1F1F;
    width: 6px;
    height: 60px;
    margin: 0 1px;
    text-align: center;
    display: inline-block;
    animation: stretch 1.2s infinite ease-in-out;
  }
  .pace .line.two {
    animation-delay: -1.1s;
  }
  .pace .line.three {
    animation-delay: -1s;
  }
  .pace .line.four {
    animation-delay: -0.9s;
  }
  .pace .line.five {
    animation-delay: -0.8s;
  }
  .pace .line.six {
    animation-delay: -0.7s;
  }
  .pace .line.seven {
    animation-delay: -0.6s;
  }
  @keyframes stretch {
    0%,
    40%,
    100% {
      transform: scaleY(0.3);
    }
    0%,
    40%,
    100% {
      transform: scaleY(0.3);
    }
    0%,
    40%,
    100% {
      transform: scaleY(0.3);
    }
    20% {
      transform: scaleY(1);
    }
  }
  .pace.pace-inactive {
    /* display: none; */
  }
  .paceloader-image .pace-activity,
  .paceloader-image .pace-progress {
    display: none;
  }
  .paceloader-image .pace {
    border: 0 none;
  }
  .paceloader-image .grid-loader {
    display: none;
  }
  .paceloader-image .pace-image {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 180px;
    height: 300px;
    margin: auto;
    display: block;
    z-index: 100;
    position: fixed;
    overflow: hidden;
    animation: loaderscale 1.2s infinite ease-in-out;
  }
  @keyframes loaderscale {
    0%,
    40%,
    100% {
      transform: scale(0.8);
    }
    0%,
    40%,
    100% {
      transform: scale(0.8);
    }
    0%,
    40%,
    100% {
      transform: scale(0.8);
    }
    20% {
      transform: scale(1);
    }
  }


/*------------------------------------------
                RESPONSIVE 
--------------------------------------------*/

.cd-primary-nav-trigger{
    display: none;
}

@media (min-width: 0px) and (max-width: 768px) {

    .homepage-1{
        min-height: 300px;
    }

    header .cd-primary-nav-trigger{
        top:10px;
        height: 60px;
        z-index: 100;
    }

    .navbar-nav{
        display: none;
    }
    .cd-primary-nav-trigger{
        display: block;
    }
    .home-car-big{
        display: none;
    }
    .menu-wrap{
        padding-top:42px
    }

}